{
  "name": "pi-orb",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/protocol",
    "packages/mock-openai",
    "apps/control-plane",
    "apps/orb-runtime",
    "apps/web"
  ],
  "scripts": {
    "test": "vitest run",
    "dev:frontend": "npm run dev:frontend --workspace @pi-orb/web",
    "dev:local": "PI_ORB_HOST_PROVIDER=process PI_ORB_DATABASE_KIND=pglite npm run dev --workspace @pi-orb/control-plane",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p e2e",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test:e2e": "vitest run --config e2e/vitest.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "typescript": "7.0.2",
    "vitest": "^3.0.0"
  }
}
