{
  "name": "pi-orb-subagent-liveness-experiment",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test liveness.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.99.1",
    "@earendil-works/pi-coding-agent": "file:../../vendor/pi-coding-agent-0.99.1-brace-5.0.12.tgz",
    "@gotgenes/pi-subagents": "21.7.0",
    "neverthrow": "8.2.0"
  }
}
